<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_username"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_email"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:textSize="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>